# NewRepo

EventAPI/: EventAPI.csproj  EventAPI.http  EventAPI.sln  Program.cs  appsettings.json
EventAPI/Controllers/: AdminTbsController.cs  BookingController.cs  EventTbsController.cs  OrganizerTbsController.cs  PaymentController.cs  PaymentTbsController.cs  TicketTbsController.cs  UserTbsController.cs
EventAPI/Models/: AdminTb.cs  BookingRefundTb.cs  BookingTb.cs  EventDbContext.cs  EventTb.cs  OrganizerTb.cs  PaymentTb.cs  TicketTb.cs  UserTb.cs
EventAPI/Properties/: launchSettings.json
EventAPI/Services/: EmailService.cs
EventAPI/Uploads/: e1.avif  e3.avif
Frontend/: Frontend.csproj  Program.cs
Frontend/Controllers/: AdminController.cs  BookingController.cs  EventController.cs  HomeController.cs  OrganizerController.cs  UserController.cs
Frontend/Models/: AdminTb.cs  BookingHistoryTb.cs  BookingRefundTb.cs  BookingTb.cs  EventTb.cs  OrganizerTb.cs  PaymentTb.cs  TicketTb.cs  UserTb.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Admin/: 1.cshtml  AdminIndex.cshtml  AdminLogin.cshtml  Dashboard.cshtml  Details.cshtml  Index.cshtml  TotalData.cshtml
Frontend/Views/Event/: AdminEventIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  eventhome.cshtml
Frontend/Views/Organizer/: AdminOrgIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  login.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Frontend/Views/User/: AdminUserIndex.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
